<!Doctype html>
<html>
    <head>
        <title>
            This is my first website
        </title>
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
        <style>
            * {
                padding: 0px;
                margin: 0px;
            }

            body {
                color: #fff;
                font-family: 'Roboto', sans-serif;
                background-color: rgb(250, 250, 250);
            }

            header {
                display: flex;
                width: 100%;
                background: #3155dc;
                background-image: url(./assets/images/blob-shape3.svg), url(./assets/images/blob-shape4.svg), linear-gradient(-213deg,#5e31dc 0%,#3155dc 100%);
                background-position: center right, -400px -100px;
                background-repeat: no-repeat;
                justify-content: center;
                padding-top: 40px;
            }
            nav {
                float: right;
            }  
            .menu {
                display: none;
            }
            .row {
                display: flex;
                flex-direction: column-reverse;
                justify-content: center;
            }
            .image-wrapper {
                width: 320px;
                height: 250px;
                overflow: hidden;
            }
            .hero h2 {
                max-width: 300px;
                text-align: center;
                margin: 30px 0px 30px 0px;
                font-size: 22px;
            }

            img {
               width: 100%;
               display: block;
            }
            main {
                display: flex;
                justify-content: center;
            }
            main .content {
                border-radius: 5px;
                width: 40rem;
                background-color: #fff;
                word-wrap: break-word;
                padding: 100px;
                color: #444;
            }

            #content-title {
                margin-bottom: 40px;
            }

            .posts {
                color: #444;
                font-size: 20px;
                line-height: 28px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }

            .post {
                margin:20px 0px;
            }

            .post > h3 {
                font-family: 'Roboto', sans-serif;
            }
            .post > p {
                font-style: italic;
                margin-top: 5px;
            }
            .post > p > a {
                color:blue
            }

            @media screen and (min-width: 768px) {
                .row {
                    display: flex;
                    flex-direction: row;
                }
                .column {
                    flex: 50%;
                }
                nav {
                    margin-left: 150px !important;
                    float: right;
                }

                .menu {
                    display: none;
                }
                .menu a {
                    font-family: arial;
                    margin: 10px;
                    text-decoration: none;
                    color: #fff;
                }

                .hero h2 {
                    margin-top: 100px;
                    width: 700px;
                    line-height: 35px;
                }
                .hero {
                    max-width: 700px;
                }
                nav .menu {
                    display:inline;
                }

                nav .mobile-menu {
                    display: none;
                }
                .image-wrapper {
                    margin-left: 140px;
                    margin-top: 60px;
                }
                main .content {
                   margin-top: -30px;
                }
            }

            @media screen and (max-width: 768px){
                .image-wrapper {
                    border-radius: 50%;
                }
            }

            /* a {
                color: rgb(87, 62, 222);
                transition: all 0.3s ease-in-out 0s;
                text-decoration: none;
            } */

            .visual-column {
                width: 100%;
                background-color: rgb(250, 250, 250);
            }
        </style>
    </head>
   
    <body>
        <header>
            <div class="hero">
                <span><b> Ayobami Ogundiran </b></span>
                <nav>
                    <div class="mobile-menu">
                        <i></i>menu
                    </div>
                    <div class="menu"> 
                        <a href="#">Blog</a>
                        <a href="#">Talks</a>
                        <a href="#">Workshop</a>
                        <a href="#">Podcast</a>
                        <a href="#">About</a>
                    </div>
                </nav>
                <div class="row">
                    <h2 class="column">
                        Hi, I'm Ogundiran Ayobami. I go to any extent to make great things happen.
                    </h2>
                    <div class="column image-wrapper">
                        <img src="./assets/images/me.png" alt="Ayobami Ogundiran's image">
                    </div>
                </div>
            </div>
        </header>

        <main>
            <div class="content">
               <h1 id="content-title">Blog</h1>
               <section class="posts">
                   <div class="post">
                        <h3> This is the title of my blog</h3>
                        <p>
                            This is the body of the blog where put the main content of your post.
                            <br>
                            <a>Read &#8594;</a> 
                        </p>  
                   </div>
                   <div class="post">
                        <h3> This is the title of my blog</h3>
                        <p>
                            This is the body of the blog where put the main content of your post.
                            <br>
                            <a>Read &#8594;</a> 
                        </p>  
                   </div>
                   <div class="post">
                        <h3> This is the title of my blog</h3>
                        <p>
                            This is the body of the blog where put the main content of your post.
                            <br>
                            <a>Read &#8594;</a> 
                        </p>  
                   </div>
                   <div class="post">
                        <h3> This is the title of my blog</h3>
                        <p>
                            This is the body of the blog where put the main content of your post.
                            <br>
                            <a>Read &#8594;</a> 
                        </p>  
                   </div>
                   
                   <div class="post">
                        <h3> This is the title of my blog</h3>
                        <p>
                            This is the body of the blog where put the main content of your post.
                            Web Development Complete Course: From Beginner to Worldclass (#SECRETS)Git & Github Mastery: From Focus you attention on the programming language so that you have to come back and pay them all the time but I am showing you how to fish so that you have an independent mind to challenge anybody.
                            <br>
                            <span>&#8594;</span> 
                        </p>  
                    </div> 
               </section>
            </div>
        </main>
    </body>
</html>
